
import time

print("####     #    #   #  ###  #####  #    ")
print("#   #   # #   ##  #   #   #      #    ")
print("#   #  #####  # # #   #   #####  #    ")
print("#   #  #   #  #  ##   #   #      #    ")
print("####   #   #  #   #  ###  #####  #####")

time.sleep(0.7)

import os
i=os.system('cls')

print(" ####     #    #   #  ###  #####  #    ")
print(" #   #   # #   ##  #   #   #      #    ")
print(" #   #  #####  # # #   #   #####  #    ")
print(" #   #  #   #  #  ##   #   #      #    ")
print(" ####   #   #  #   #  ###  #####  #####")

time.sleep(0.7)

import os
i=os.system('cls')

print("  ####     #    #   #  ###  #####  #    ")
print("  #   #   # #   ##  #   #   #      #    ")
print("  #   #  #####  # # #   #   #####  #    ")
print("  #   #  #   #  #  ##   #   #      #    ")
print("  ####   #   #  #   #  ###  #####  #####")

time.sleep(0.7)

import os
i=os.system('cls')

print("   ####     #    #   #  ###  #####  #    ")
print("   #   #   # #   ##  #   #   #      #    ")
print("   #   #  #####  # # #   #   #####  #    ")
print("   #   #  #   #  #  ##   #   #      #    ")
print("   ####   #   #  #   #  ###  #####  #####")

time.sleep(0.7)

import os
i=os.system('cls')

print("    ####     #    #   #  ###  #####  #    ")
print("    #   #   # #   ##  #   #   #      #    ")
print("    #   #  #####  # # #   #   #####  #    ")
print("    #   #  #   #  #  ##   #   #      #    ")
print("    ####   #   #  #   #  ###  #####  #####")

time.sleep(0.7)

import os
i=os.system('cls')

print("     ####     #    #   #  ###  #####  #    ")
print("     #   #   # #   ##  #   #   #      #    ")
print("     #   #  #####  # # #   #   #####  #    ")
print("     #   #  #   #  #  ##   #   #      #    ")
print("     ####   #   #  #   #  ###  #####  #####")

time.sleep(0.7)

import os
i=os.system('cls')

print("      ####     #    #   #  ###  #####  #    ")
print("      #   #   # #   ##  #   #   #      #    ")
print("      #   #  #####  # # #   #   #####  #    ")
print("      #   #  #   #  #  ##   #   #      #    ")
print("      ####   #   #  #   #  ###  #####  #####")

time.sleep(0.7)

import os
i=os.system('cls')

print("       ####     #    #   #  ###  #####  #    ")
print("       #   #   # #   ##  #   #   #      #    ")
print("       #   #  #####  # # #   #   #####  #    ")
print("       #   #  #   #  #  ##   #   #      #    ")
print("       ####   #   #  #   #  ###  #####  #####")

time.sleep(0.7)

import os
i=os.system('cls')

print("        ####     #    #   #  ###  #####  #    ")
print("        #   #   # #   ##  #   #   #      #    ")
print("        #   #  #####  # # #   #   #####  #    ")
print("        #   #  #   #  #  ##   #   #      #    ")
print("        ####   #   #  #   #  ###  #####  #####")

time.sleep(0.7)

import os
i=os.system('cls')

print("         ####     #    #   #  ###  #####  #    ")
print("         #   #   # #   ##  #   #   #      #    ")
print("         #   #  #####  # # #   #   #####  #    ")
print("         #   #  #   #  #  ##   #   #      #    ")
print("         ####   #   #  #   #  ###  #####  #####")

time.sleep(0.7)

import os
i=os.system('cls')

print("          ####     #    #   #  ###  #####  #    ")
print("          #   #   # #   ##  #   #   #      #    ")
print("          #   #  #####  # # #   #   #####  #    ")
print("          #   #  #   #  #  ##   #   #      #    ")
print("          ####   #   #  #   #  ###  #####  #####")

time.sleep(0.7)

import os
i=os.system('cls')

print("           ####     #    #   #  ###  #####  #    ")
print("           #   #   # #   ##  #   #   #      #    ")
print("           #   #  #####  # # #   #   #####  #    ")
print("           #   #  #   #  #  ##   #   #      #    ")
print("           ####   #   #  #   #  ###  #####  #####")

time.sleep(0.7)

import os
i=os.system('cls')

print("            ####     #    #   #  ###  #####  #    ")
print("            #   #   # #   ##  #   #   #      #    ")
print("            #   #  #####  # # #   #   #####  #    ")
print("            #   #  #   #  #  ##   #   #      #    ")
print("            ####   #   #  #   #  ###  #####  #####")

time.sleep(0.7)

import os
i=os.system('cls')

print("             ####     #    #   #  ###  #####  #    ")
print("             #   #   # #   ##  #   #   #      #    ")
print("             #   #  #####  # # #   #   #####  #    ")
print("             #   #  #   #  #  ##   #   #      #    ")
print("             ####   #   #  #   #  ###  #####  #####")

time.sleep(0.7)

import os
i=os.system('cls')

print("              ####     #    #   #  ###  #####  #    ")
print("              #   #   # #   ##  #   #   #      #    ")
print("              #   #  #####  # # #   #   #####  #    ")
print("              #   #  #   #  #  ##   #   #      #    ")
print("              ####   #   #  #   #  ###  #####  #####")

time.sleep(0.7)

import os
i=os.system('cls')

print("               ####     #    #   #  ###  #####  #    ")
print("               #   #   # #   ##  #   #   #      #    ")
print("               #   #  #####  # # #   #   #####  #    ")
print("               #   #  #   #  #  ##   #   #      #    ")
print("               ####   #   #  #   #  ###  #####  #####")

time.sleep(0.7)

import os
i=os.system('cls')

print("               ####     #    #   #  ###  #####  #    ")
print("               #   #   # #   ##  #   #   #      #    ")
print("               #   #  #####  # # #   #   #####  #    ")
print("               #   #  #   #  #  ##   #   #      #    ")
print("               ####   #   #  #   #  ###  #####  #####")

time.sleep(0.7)
